\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx13_tmpl}
\bibcite{Mitra:Kaiser:1993:DSP:handbook}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Concept}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Technique}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basis Set}{1}{subsection.2.1}}
\newlabel{ssec:basisset}{{2.1}{1}{Basis Set\relax }{subsection.2.1}{}}
\bibcite{Haykin:1991:adaptive:filter}{2}
\bibcite{Serra:1996:sms}{3}
\bibcite{Moorer:2000:AES:audio:millenium}{4}
\bibcite{Nackaerts:2001:ICMC}{5}
\bibcite{Arfib:1998:DAFx}{6}
\bibcite{Askenfelt:1976:automatic:transcription}{7}
\bibcite{Egozy:1995:MIT:features:gesture}{8}
\bibcite{Dutilleux:1991}{9}
\bibcite{Fitz:Haken:2003:Web:morphing:loris}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data Fitting Algorithms}{2}{subsection.2.2}}
\newlabel{ssec:datafittingalgorithm}{{2.2}{2}{Data Fitting Algorithms\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} References}{2}{section.3}}
